language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.5

env:
  - RAILS_VERSION=3.2.14
  - RAILS_VERSION=3.2.21
  # - RAILS_VERSION=3.2.21 DB_CHARMER_GEM=1.9.0

notifications:
  recipients:
    - kpumuk@kpumuk.info

script: ./ci_build
